.round-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 9fr;
    justify-self: stretch;
    align-items: stretch;

    margin-left: 1vw;
    margin-right: 1vw;
}

.round-display h2 {
    place-self: center;
    margin-top: 0;
    margin-bottom: 0;
}

.round-participants {
    display: flex;
    flex-direction: column;

    background-color: mediumseagreen;
}

.round-participants-header {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
}

.round-participants-content {
    flex-grow: 1;

    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.round-participants-vs {
    font-size: 5em;
    font-weight: bold;
}

.round-participants-badges {
    align-self: stretch;
    padding: 1em;
    /*margin: 10%;*/
    /*gap: 0.1em;*/

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.submit-scores-button {
    grid-column-start: span 2;
    place-self: center;
}

.dongle-board {
    align-self: stretch;
    margin-bottom: 1%;
}